:root {
  --font-base: "Inter", "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
  --font-mono: "Fira Code", "SFMono-Regular", ui-monospace, "Roboto Mono", monospace;

  --color-bg: #f6f7fb;
  --color-bg-highlight: rgba(31, 60, 136, 0.10);
  --color-surface: #ffffff;
  --color-surface-muted: #eef1f7;
  --color-surface-elevated: rgba(255, 255, 255, 0.92);
  --color-border: #d4d8e3;
  --color-border-strong: #a6afc2;
  --color-text: #1b2333;
  --color-text-muted: #5f6b7d;
  --color-primary: #1f3c88;
  --color-primary-strong: #152663;
  --color-primary-soft: #e3e8f9;
  --color-accent: #f59e0b;
  --color-success: #15803d;
  --color-warning: #b45309;
  --color-danger: #dc2626;

  --shadow-xs: 0 6px 16px rgba(17, 24, 39, 0.08);
  --shadow-sm: 0 14px 28px rgba(17, 24, 39, 0.11);
  --shadow-md: 0 26px 46px rgba(17, 24, 39, 0.16);
  --shadow-lg: 0 40px 84px rgba(17, 24, 39, 0.22);

  --radius-sm: 10px;
  --radius-md: 16px;
  --radius-lg: 24px;
  --transition-fast: 140ms ease;
  --transition-medium: 220ms ease;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  min-height: 100%;
  font-family: var(--font-base);
  line-height: 1.6;
  color: var(--color-text);
  background: var(--color-bg);
  position: relative;
}

body::before,
body::after {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: -2;
}

body::before {
  background:
    radial-gradient(circle at 14% 12%, rgba(31, 60, 136, 0.20), transparent 46%),
    radial-gradient(circle at 84% 82%, rgba(245, 158, 11, 0.14), transparent 45%);
}

body::after {
  background:
    linear-gradient(120deg, rgba(31, 60, 136, 0.12), transparent 58%),
    linear-gradient(200deg, rgba(245, 158, 11, 0.08), transparent 62%);
  z-index: -3;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast), box-shadow var(--transition-fast);
}

a:hover,
a:focus-visible {
  color: var(--color-primary-strong);
  box-shadow: inset 0 -2px 0 var(--color-primary-strong);
  outline: none;
}

:focus-visible {
  outline: 3px solid rgba(31, 60, 136, 0.45);
  outline-offset: 3px;
}

.skip-link {
  position: absolute;
  left: -999px;
  top: 16px;
  background: var(--color-primary);
  color: #fff;
  padding: 10px 16px;
  border-radius: var(--radius-sm);
  z-index: 100;
  box-shadow: var(--shadow-xs);
}

.skip-link:focus-visible {
  left: 16px;
}

.container {
  width: min(1120px, calc(100% - 2.5rem));
  margin: 0 auto;
}

main {
  padding: 56px 0 74px;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 20;
  background: var(--color-surface-elevated);
  border-bottom: 1px solid rgba(212, 216, 227, 0.55);
  backdrop-filter: blur(14px);
  transition: box-shadow var(--transition-medium), background var(--transition-medium);
}

.site-header:hover {
  box-shadow: var(--shadow-sm);
}

@supports not (backdrop-filter: blur(10px)) {
  .site-header {
    background: rgba(255, 255, 255, 0.96);
  }
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding: 16px 0;
}

.brand {
  font-size: 1.18rem;
  font-weight: 700;
  letter-spacing: 0.35px;
  color: var(--color-text);
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.nav a,
.nav-trigger {
  color: var(--color-text-muted);
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 10px 14px;
  border-radius: var(--radius-sm);
  border: 1px solid transparent;
  background: transparent;
  font: inherit;
  cursor: pointer;
  transition: background var(--transition-fast), color var(--transition-fast), transform var(--transition-fast), box-shadow var(--transition-fast);
}

.nav a:hover,
.nav a:focus-visible,
.nav-trigger:hover,
.nav-trigger:focus-visible {
  color: var(--color-text);
  background: linear-gradient(135deg, rgba(31, 60, 136, 0.18), rgba(21, 38, 99, 0.10));
  border-color: rgba(31, 60, 136, 0.28);
  transform: translateY(-1px);
  box-shadow: var(--shadow-xs);
  outline: none;
}

.nav-group {
  position: relative;
  display: flex;
  align-items: center;
}

.nav-trigger::after {
  content: "";
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 5px solid currentColor;
  transition: transform var(--transition-fast);
}

.nav-group:hover .nav-trigger::after,
.nav-group:focus-within .nav-trigger::after {
  transform: rotate(180deg);
}

.nav-menu {
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  min-width: 200px;
  padding: 10px;
  background: var(--color-surface);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-lg);
  display: none;
  animation: fade-in 180ms ease-out;
}

.nav-group:hover .nav-menu,
.nav-group:focus-within .nav-menu {
  display: block;
}

.nav-menu a {
  display: block;
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  color: var(--color-text-muted);
}

.nav-menu a:hover,
.nav-menu a:focus-visible {
  background: var(--color-primary-soft);
  color: var(--color-text);
  outline: none;
}

.hero {
  text-align: center;
  display: grid;
  gap: 16px;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin: 0 auto;
  padding: 6px 14px;
  border-radius: 999px;
  background: rgba(31, 60, 136, 0.20);
  color: var(--color-primary-strong);
  font-weight: 600;
  letter-spacing: 0.3px;
  font-size: 0.9rem;
}

.hero h1 {
  margin-bottom: 8px;
  font-size: clamp(1.9rem, 3.6vw, 2.4rem);
  font-weight: 700;
  color: var(--color-text);
}

.hero p {
  margin: 0 auto;
  max-width: 560px;
  color: var(--color-text-muted);
  font-size: 1.04rem;
}

.hero-actions {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 8px;
}

.hero-points {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  font-size: 0.95rem;
  color: var(--color-text-muted);
}

.hero-points span {
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(27, 35, 51, 0.08);
}

.grid-3,
.grid-2 {
  display: grid;
  gap: 20px;
  margin-top: 28px;
}

.grid-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

@media (max-width: 960px) {
  .grid-3,
  .grid-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 720px) {
  .header-inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav {
    width: 100%;
    justify-content: flex-start;
  }

  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }
}

.card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(214, 218, 232, 0.46);
  padding: 24px;
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  overflow: hidden;
  transition: transform var(--transition-medium), box-shadow var(--transition-medium), border-color var(--transition-medium), background var(--transition-medium);
  animation: float-up 360ms ease both;
}

.card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at top right, rgba(31, 60, 136, 0.16), transparent 55%);
  opacity: 0;
  transition: opacity var(--transition-medium);
  pointer-events: none;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
  border-color: rgba(31, 60, 136, 0.34);
  background: linear-gradient(155deg, rgba(255, 255, 255, 0.96), rgba(220, 225, 242, 0.86));
}

.card:hover::after,
.card:focus-within::after {
  opacity: 1;
}

.card:focus-within {
  outline: 3px solid rgba(31, 60, 136, 0.32);
  outline-offset: 3px;
}

.card h2 {
  margin: 0;
  font-size: 1.28rem;
}

.links {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 12px 18px;
  border-radius: 999px;
  font-weight: 600;
  letter-spacing: 0.3px;
  cursor: pointer;
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-strong));
  color: #fff;
  border: 1px solid rgba(18, 28, 56, 0.18);
  box-shadow: 0 18px 34px rgba(31, 60, 136, 0.28);
  transition: transform var(--transition-medium), box-shadow var(--transition-medium), filter var(--transition-medium);
}

.btn:hover,
.btn:focus-visible {
  transform: translateY(-2px);
  filter: brightness(1.05);
  box-shadow: 0 22px 42px rgba(21, 38, 99, 0.32);
  outline: none;
}

.btn:active {
  transform: translateY(0);
  box-shadow: 0 16px 26px rgba(21, 38, 99, 0.24);
}

.btn-secondary {
  background: var(--color-surface-muted);
  color: var(--color-text);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-xs);
}

.btn-secondary:hover,
.btn-secondary:focus-visible {
  background: var(--color-primary-soft);
  color: var(--color-text);
}

.btn-ghost {
  background: transparent;
  color: var(--color-primary-strong);
  border: 1px solid rgba(31, 60, 136, 0.30);
  box-shadow: none;
}

.btn-ghost:hover,
.btn-ghost:focus-visible {
  background: rgba(31, 60, 136, 0.10);
  color: var(--color-primary-strong);
  box-shadow: none;
}

.flash {
  background: var(--color-primary-soft);
  border: 1px solid rgba(31, 60, 136, 0.30);
  color: var(--color-primary-strong);
  padding: 16px;
  border-radius: var(--radius-md);
  margin: 24px 0;
  box-shadow: var(--shadow-xs);
}

.flash-item + .flash-item {
  margin-top: 8px;
}

.notice {
  background: #fff4e5;
  border: 1px solid #fcd34d;
  color: #92400e;
  padding: 12px 14px;
  border-radius: var(--radius-md);
  font-size: 0.95rem;
}

.muted {
  color: var(--color-text-muted);
}

.form-card {
  max-width: 960px;
  margin: 0 auto;
  padding: 36px;
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(214, 218, 232, 0.46);
  box-shadow: var(--shadow-md);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.inline-form {
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 18px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: min(320px, 100%);
}

.field > span {
  font-size: 0.92rem;
  letter-spacing: 0.2px;
  color: var(--color-text-muted);
}

input,
select,
.textarea {
  appearance: none;
  width: 100%;
  padding: 12px 14px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--color-border);
  background: #fff;
  color: var(--color-text);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
  font: inherit;
}

input:focus-visible,
select:focus-visible,
.textarea:focus-visible {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(31, 60, 136, 0.22);
  outline: none;
}

.textarea {
  min-height: 110px;
  resize: vertical;
}

.textarea.tall {
  min-height: 210px;
}

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: var(--color-surface);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-xs);
}

.table thead {
  background: var(--color-surface-muted);
}

.table th,
.table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid var(--color-border);
  font-size: 0.96rem;
}

.table tr:last-child td {
  border-bottom: none;
}

.table tr:hover {
  background: var(--color-primary-soft);
}

.list {
  display: grid;
  gap: 8px;
  margin-bottom: 10px;
}

.list-item {
  padding: 12px 14px;
  border-radius: var(--radius-md);
  border: 1px dashed var(--color-border);
  background: var(--color-surface);
  color: var(--color-text-muted);
}

.panel {
  background: var(--color-surface);
  border: 1px solid rgba(214, 218, 232, 0.46);
  border-radius: var(--radius-lg);
  padding: 28px;
  box-shadow: var(--shadow-md);
}

.panel h1 {
  margin-top: 0;
  font-size: 1.42rem;
}

.disclaimer {
  background: #fff4e5;
  border: 1px solid #fcd34d;
  color: var(--color-warning);
  padding: 14px 16px;
  border-radius: var(--radius-md);
}

.integrity-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 26px;
  border-radius: var(--radius-md);
  overflow: hidden;
}

.integrity-table th,
.integrity-table td {
  padding: 12px 16px;
  border-bottom: 1px solid var(--color-border);
}

.integrity-table tr.pass td {
  background: #ecfdf5;
  color: var(--color-success);
}

.integrity-table tr.fail td {
  background: #fef2f2;
  color: var(--color-danger);
}

.integrity-actions {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.integrity-actions .muted {
  font-size: 0.9rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
  margin: 26px 0;
}

.stat {
  border-radius: var(--radius-md);
  border: 1px solid rgba(214, 218, 232, 0.46);
  padding: 18px;
  background: linear-gradient(155deg, rgba(247, 248, 252, 0.96), rgba(230, 235, 247, 0.72));
  box-shadow: var(--shadow-xs);
  display: grid;
  gap: 8px;
}

.stat h3 {
  margin: 0;
  font-size: 0.96rem;
  letter-spacing: 0.3px;
  color: var(--color-text-muted);
}

.stat-value {
  margin: 0;
  font-size: 1.38rem;
  font-weight: 700;
  color: var(--color-text);
}

.stat-hint {
  margin: 0;
  font-size: 0.86rem;
  color: var(--color-text-muted);
}

.status-ok {
  border-color: rgba(21, 128, 61, 0.32);
  background: linear-gradient(150deg, rgba(236, 252, 245, 0.94), rgba(214, 245, 224, 0.72));
}

.status-bad {
  border-color: rgba(220, 38, 38, 0.30);
  background: linear-gradient(150deg, rgba(254, 242, 242, 0.95), rgba(252, 226, 226, 0.74));
}

.alert {
  border-radius: var(--radius-md);
  padding: 14px 16px;
  margin-top: 16px;
  font-size: 0.96rem;
  border: 1px solid var(--color-border);
  background: var(--color-surface-muted);
}

.alert-warning {
  background: #fff4e5;
  border-color: #fcd34d;
  color: var(--color-warning);
}

.burst-form {
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 18px;
}

.burst-form label {
  font-weight: 600;
  color: var(--color-text-muted);
}

.burst-form input {
  width: 128px;
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--color-border);
}

.result-box {
  background: #1b2333;
  color: #e2e7f0;
  padding: 18px;
  border-radius: var(--radius-md);
  font-family: var(--font-mono);
  min-height: 150px;
  line-height: 1.55;
  box-shadow: inset 0 0 0 1px rgba(148, 163, 184, 0.25);
}

.status-callout {
  padding: 16px 18px;
  border-radius: var(--radius-md);
  background: var(--color-primary-soft);
  border: 1px solid rgba(31, 60, 136, 0.24);
  font-weight: 600;
  color: var(--color-primary-strong);
}

.site-footer {
  margin-top: 68px;
  border-top: 1px solid rgba(214, 218, 232, 0.46);
  padding: 28px 0;
  color: var(--color-text-muted);
  background: var(--color-surface);
  font-size: 0.92rem;
}

.site-footer .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float-up {
  from {
    opacity: 0;
    transform: translateY(18px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 1ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 1ms !important;
    scroll-behavior: auto !important;
  }
}
