{% extends 'base.html' %}
{% block content %}
  <div class="card form-card">
    <h1>Add Candidate</h1>
    <form method="post" class="form">
      <label class="field">
        <span>Name</span>
        <input name="name" required>
      </label>
      <label class="field">
        <span>Party</span>
        <input name="party" required>
      </label>
      <label class="field">
        <span>Order in Party</span>
        <input name="order" type="number" min="1">
      </label>
      <div class="actions">
        <button class="btn" type="submit">Add</button>
        <a class="btn btn-secondary" href="{{ url_for('index') }}">Back</a>
      </div>
    </form>
  </div>
{% endblock %}
