{% extends 'base.html' %}
{% block content %}
  <div class="card form-card">
    <h1>Update Address</h1>
    <form method="post" class="form">
      <label class="field">
        <span>Name</span>
        <input name="name" required>
      </label>
      <label class="field">
        <span>New Address</span>
        <input name="address" required>
      </label>
      <div class="actions">
        <button class="btn" type="submit">Update</button>
        <a class="btn btn-secondary" href="{{ url_for('index') }}">Back</a>
      </div>
    </form>
  </div>
{% endblock %}
