{% extends 'base.html' %}
{% block content %}
  <div class="card form-card">
    <h1>Add User</h1>
    <form method="post" class="form">
      <label class="field">
        <span>Username</span>
        <input type="text" name="username" required>
      </label>
      <label class="field">
        <span>Email</span>
        <input type="email" name="email" required>
      </label>
      <div class="actions">
        <button class="btn" type="submit">Add</button>
        <a class="btn btn-secondary" href="{{ url_for('index') }}">Back</a>
      </div>
    </form>
  </div>
{% endblock %}
