{% extends 'base.html' %}
{% block content %}
  <!-- Theo: Issue 7 - Frontend RBAC: Voter dashboard (styled) -->
  <section class="grid-3">
    <div class="card">
      <h2>Voting</h2>
      <a class="btn" href="{{ url_for('secure_vote') }}">Cast Vote (MFA)</a>
    </div>
    <div class="card">
      <h2>Results</h2>
      <a class="btn" href="{{ url_for('results') }}">View Results</a>
    </div>
    <div class="card">
      <h2>Account</h2>
      <div class="links">
        <a class="btn" href="{{ url_for('auth_mfa_setup') }}">Manage MFA</a>
        <a class="btn btn-secondary" href="{{ url_for('auth_logout') }}">Logout</a>
      </div>
    </div>
  </section>
{% endblock %}
