{% extends 'base.html' %}
{% block content %}
  <h2>Verify Your Vote</h2>
  <form method="post">
    <label for="receipt">Receipt Code</label>
    <input type="text" id="receipt" name="receipt" required style="width: 400px;">
    <button type="submit">Verify</button>
  </form>

  {% if status == 'counted' %}
    <p style="color: green;">Receipt found. Your vote is counted.</p>
  {% elif status == 'not_found' %}
    <p style="color: red;">Receipt not found. Check your code and try again.</p>
  {% endif %}
{% endblock %}

