{% extends 'base.html' %}
{% block content %}
  <div class="card form-card">
    <h1>Check Enrolment</h1>
    <form method="post" class="form inline-form">
      <label class="field">
        <span>Name</span>
        <input name="name" required>
      </label>
      <button class="btn" type="submit">Check</button>
    </form>
    {% if status is not none %}
      <div class="notice">Status: <strong>{{ status }}</strong></div>
    {% endif %}
    <div class="actions">
      <a class="btn btn-secondary" href="{{ url_for('index') }}">Back</a>
    </div>
  </div>
{% endblock %}
