:root {
  /* Light theme palette */
  --bg: #f8fafc;           /* slate-50 */
  --bg-soft: #ffffff;      /* white */
  --card: #ffffff;         /* white */
  --muted: #475569;        /* slate-600 */
  --text: #0f172a;         /* slate-900 */
  --primary: #3b82f6;      /* blue-500 */
  --primary-2: #2563eb;    /* blue-600 */
  --accent: #0ea5e9;       /* sky-500 */
  --border: #e2e8f0;       /* slate-200 */
  --shadow: rgba(2,6,23,0.06);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, sans-serif;
  margin: 0;
  color: var(--text);
  background: linear-gradient(180deg, var(--bg) 0%, var(--bg-soft) 100%);
}

.container {
  max-width: 1100px;
  padding: 0 16px;
  margin: 0 auto;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 2;
  background: rgba(255, 255, 255, 0.9);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(6px);
}
.header-inner { display:flex; align-items:center; gap:20px; }
.brand { font-weight: 700; letter-spacing: 0.3px; padding: 14px 0; color: var(--text); }
.nav { display:flex; gap: 18px; align-items:center; }
.nav a { color: var(--muted); text-decoration: none; padding: 10px 8px; border-radius: 6px; }
.nav a:hover { color: var(--text); background: #eef2f7; }
.nav-group { position: relative; }
.nav-group > span { color: var(--muted); padding: 10px 8px; cursor: default; }
.nav-group:hover .nav-menu { display: block; }
.nav-menu { display:none; position: absolute; background: #ffffff; border:1px solid var(--border); border-radius: 8px; padding: 6px; min-width: 180px; box-shadow: 0 8px 24px var(--shadow); }
.nav-menu a { display:block; }

.site-footer { border-top:1px solid var(--border); color: var(--muted); padding: 20px 0; margin-top: 40px; background:#fff; }

.hero .card { text-align: center; }

.grid-3 { display:grid; grid-template-columns: repeat(3,1fr); gap: 16px; margin-top: 16px; }
.grid-2 { display:grid; grid-template-columns: repeat(2,1fr); gap: 16px; margin-top: 16px; }
@media (max-width: 900px) {
  .grid-3 { grid-template-columns: 1fr; }
  .grid-2 { grid-template-columns: 1fr; }
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 18px;
  box-shadow: 0 8px 20px var(--shadow);
}

.btn {
  display:inline-block;
  background: linear-gradient(135deg, var(--primary), var(--primary-2));
  color: #ffffff;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid #1d4ed8;
  transition: transform .06s ease, box-shadow .2s ease;
  box-shadow: 0 6px 14px rgba(37, 99, 235, 0.25);
}
.btn:hover { transform: translateY(-1px); box-shadow: 0 8px 18px rgba(37, 99, 235, 0.3); }
.btn:active { transform: translateY(0); }
.btn-secondary { background: #f1f5f9; color: var(--text); border: 1px solid var(--border); }
.links { display:flex; gap:10px; flex-wrap:wrap; }

.flash { background: #eff6ff; border:1px solid #bfdbfe; color:#1e3a8a; padding: 10px; border-radius: 8px; margin: 16px 0; }
.flash-item + .flash-item { margin-top: 6px; }
.notice { background: #ecfeff; border: 1px solid #a5f3fc; color:#075985; padding:8px 10px; border-radius:8px; margin-top: 10px; }
.muted { color: var(--muted); }

.form-card { max-width: 900px; margin: 0 auto; }
.form { display:flex; flex-direction: column; gap: 12px; }
.inline-form { flex-direction: row; align-items: end; gap: 12px; flex-wrap: wrap; }
.field { display:flex; flex-direction: column; gap: 6px; }
.field > span { color: var(--muted); font-size: 0.9rem; }
.field input, .field select, .textarea {
  background: #ffffff;
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px 12px;
}
.textarea { width: 100%; min-height: 80px; }
.textarea.tall { min-height: 180px; }
.actions { display:flex; gap: 10px; margin-top: 10px; }

.table { width: 100%; border-collapse: collapse; margin-top: 10px; }
.table th, .table td { text-align: left; padding: 10px 12px; border-bottom: 1px solid var(--border); }
.table tr:hover { background: #f8fafc; }

.list { display:grid; gap: 6px; margin-bottom: 8px; }
.list-item { padding: 8px 10px; border: 1px dashed var(--border); border-radius: 8px; color: var(--muted); background:#fff; }

/* Gurveen - Issue #2: integrity diagnostics styling */
.panel { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 20px; box-shadow: 0 8px 20px var(--shadow); }
.panel h1 { margin-top: 0; }
.disclaimer { background: #fff7ed; border: 1px solid #fed7aa; color: #b45309; padding: 12px; border-radius: 8px; }
.integrity-table { width: 100%; border-collapse: collapse; margin-top: 18px; }
.integrity-table th, .integrity-table td { text-align: left; padding: 10px 12px; border-bottom: 1px solid var(--border); }
.integrity-table tr.pass td { background: #ecfdf5; color: #065f46; }
.integrity-table tr.fail td { background: #fef2f2; color: #b91c1c; }
.integrity-actions { margin-top: 18px; display: flex; flex-direction: column; gap: 10px; }
.integrity-actions .btn { align-self: flex-start; }
.integrity-actions .muted { font-size: 0.9rem; }

/* Gurveen - Issue #3: rate limiter diagnostics */
.stats-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 16px; margin: 18px 0; }
.stat { border: 1px solid var(--border); border-radius: 10px; padding: 12px; background: #f8fbff; box-shadow: inset 0 1px 0 rgba(255,255,255,0.6); }
.stat h3 { margin-top: 0; margin-bottom: 6px; font-size: 1rem; }
.stat-value { font-size: 1.2rem; font-weight: 600; color: var(--text); margin: 0; }
.stat-hint { margin: 6px 0 0; font-size: 0.85rem; color: var(--muted); }
.status-ok { border-color: #bbf7d0; background: #f0fdf4; }
.status-bad { border-color: #fecaca; background: #fef2f2; }
.alert { border-radius: 10px; padding: 12px; margin-top: 12px; font-size: 0.95rem; }
.alert-warning { background: #fff7ed; border: 1px solid #fed7aa; color: #b45309; }
.burst-form { display:flex; gap: 12px; flex-wrap: wrap; align-items: center; margin-bottom: 12px; }
.burst-form label { font-weight: 600; }
.burst-form input { width: 120px; padding: 8px 10px; border-radius: 8px; border:1px solid var(--border); }
.result-box { background: #0f172a; color: #e2e8f0; padding: 14px; border-radius: 10px; font-family: "Courier New", monospace; min-height: 120px; }
.status-callout { padding: 12px; border-radius: 10px; background: #f8fafc; border: 1px solid var(--border); font-weight: 600; }
